# ARProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madonasyombua/arproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madonasyombua/arproject/: AnimalAR.kt  MainActivity.kt
app/src/main/java/com/madonasyombua/arproject/extenstions/: AndroidExtensions.kt  AnimalNode.kt
app/src/main/java/com/madonasyombua/arproject/ui/: AnimalShapeActivity.kt  GardenAR.kt
app/src/main/java/com/madonasyombua/arproject/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_sheep_card.xml  btn_default.xml
app/src/main/res/layout/: activity_animal_shape.xml  activity_main.xml  animal_node_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madonasyombua/arproject/: ExampleUnitTest.kt
garden/: build.gradle
garden/src/androidTest/java/com/madonasyombua/garden/: ExampleInstrumentedTest.kt
garden/src/main/: AndroidManifest.xml
garden/src/main/java/com/madonasyombua/garden/: AnimalModels.kt  AnimatorExtenstions.kt  ModelAnimation.kt  ModelRenderer.kt  RenderingModel.kt
garden/src/main/java/com/madonasyombua/garden/node/: Vector3Ext.kt
garden/src/test/java/com/madonasyombua/garden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
